# remote-control

./: README.md
controller/: settings.gradle
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/cn/tomo/controller/common/: Command.java  Configure.java  Zip.java
controller/app/src/main/java/cn/tomo/controller/handler/: AbstractHandler.java  DesktopHandler.java  FileHandler.java  HandlerContainer.java  LoginHandler.java
controller/app/src/main/java/cn/tomo/controller/netty/: ChannelHandler.java  NettyClient.java
controller/app/src/main/java/cn/tomo/controller/netty/coder/: Decoder.java  Encoder.java
controller/app/src/main/java/cn/tomo/controller/proto/: DataPacketProto.java  PacketBuilder.java
controller/app/src/main/java/cn/tomo/controller/robot/: CursorRobot.java  FileRobot.java  KeyboardRobot.java  ScreenRobot.java
controller/app/src/main/java/cn/tomo/controller/ui/: LoginActivity.java  MainActivity.java
controller/app/src/main/res/layout/: activity_login.xml  activity_main.xml
controller/app/src/main/res/menu/: top_menu.xml
controller/app/src/main/res/raw/: controller.properties
controller/app/src/main/res/values/: strings.xml  themes.xml
controller/app/src/main/res/values-night/: themes.xml
controller/gradle/wrapper/: gradle-wrapper.properties
doc/: design.md
puppet/: puppet.properties
server/: CMakeLists.txt
server/include/: config.h
server/src/: main.cpp
server/src/net/: IoUring.cpp  IoUring.h
server/src/object/: Controller.cpp  Controller.h  Device.h  Puppet.cpp  Puppet.h  Sessions.h
server/src/proto/: Coder.h  DataPacket.pb.cc  DataPacket.pb.h  DataPacket.proto
(+46 files in other folders)
