<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/top_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="1dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_add"

            app:elevation="1dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>


    </FrameLayout>



</FrameLayout>